{
  "mcpServers": {
    "wath": {
      "command": "node",
      "args": ["${WATH_ROOT}/packages/mcp-server/dist/index.js"],
      "env": {
        "WATH_ROOT": "${WATH_ROOT}"
      }
    },
    "hashicorp-docs": {
      "url": "https://docs.hashicorp.com/mcp"
    }
  }
}
